@import '../_includes'
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap')

body
  padding: 3% 5%
  text-align: center
  transition: background-color .3s linear
  font-weight: 500
  background: rgb(238,60,60)
  background: linear-gradient(-45deg, rgba(238,60,60,1) 0%, rgba(240,151,76,1) 50%, rgba(237,196,51,1) 100%)

strong
  font-weight: 900

.title
  font:
    size: 8rem
    weight: 100

.description strong
  display: block
  margin: 3% 0
  font:
    size: 2rem
    weight: 500

.block
  max-width: 500px
  width: 100%
  margin: 3% auto 3% auto
  box-shadow: 1px 0 10px rgba(0,0,0,0.3)
  border-radius: 8px 
  background-color: #ebebeb
  text-align: left
  padding: 1rem 2rem

#invalidMessages
  display: none
  &.show
    display: block

.warning
  color: #ee3c3c
  font-size: .95rem
  margin: 14px 0
  padding-bottom: 5px
  border-bottom: 1px solid #ccc
  text-align: left
  &:last-child 
    margin-bottom: 0

.success 
  color: seagreen

.invalid 
  color: #ee3c3c

#submitBtn
  display: none
  appearance: none
  font-size: .95rem
  letter-spacing: 0.02rem
  transition: all 0.25s ease-in-out
  background-color: seagreen
  color: white
  text-align: center
  width: auto
  margin: 20px 0 0 0
  border-radius: 0
  border: none
  min-width: 150px
  min-height: 40px
  padding: 6px 14px
  font-weight: 700
  text-decoration: none
  text-transform: uppercase
  position: relative
  cursor: pointer
  z-index: 1
  &:hover
      background-color: mediumseagreen